<!doctype html>
<html>
<head>
	<title>Holey Moley</title>
	<style type="text/css">
	body {
		margin: 0;
		background: skyblue;
		font-family: ubuntu, verdana, sans, monospace;
	}
	a {
		color: darkgreen;
		text-decoration: none;
	}
	a:hover {
		color: green;
		text-decoration: underline;
	}
	hr {
		color: green;
		border: none;
		border-top: 1px solid;
	}
	#container {
		margin: 0 auto;
		width: 950px;
		background: white;
		box-shadow: 0 0 3px RGBA(0,0,0,0.25);
	}
	#header {
		background: url('header.png');
		width: 950px;
		height: 150px;
		position: relative;
	}
	#content {
		margin: 10px;
		overflow: hidden;
	}
	#play-link {
		font-weight: bold;
		text-decoration: none;
		font-size: 18pt;
	}
	#play-link:hover {
		text-decoration: underline;
	}
	</style>

</head>
<body>

<div id="container">

<div id="header">

	<div style="position: absolute; left: 20px; bottom: 0px">
		<img alt="Holey Moley" src="icon48.png">
	</div>

	<div style="position: absolute; right: 20px; bottom: 20px">
	<a href="https://www.slidedb.com/games/holey-moley-fun" title="View Holey Moley on Slide DB" target="_blank"><img src="https://media.slidedb.com/images/global/slidedb.png" alt="Holey Moley" /></a>

	<a href="https://www.indiedb.com/games/holey-moley-fun" title="View Holey Moley on Indie DB" target="_blank"><img src="https://media.indiedb.com/images/global/indiedb.png" alt="Holey Moley" /></a>
	</div>

</div>


<div id="content">

<p style="text-align: center"><a href='https://play.google.com/store/apps/details?id=org.godotengine.holeymoley&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' style='width: 15%; height: 15%' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a></p>

<div style="text-align: center">

	<iframe src="https://itch.io/embed/290953?bg_color=ffffff&amp;fg_color=222222&amp;link_color=8fc503&amp;border_color=2d8ebb" width="552" height="167" frameborder="0"></iframe>

</div>

<br>

<div style="text-align:center">


<a href="https://www.slidedb.com/games/holey-moley-fun/images/screenshot-from-2018-08-15-17-18-29" title="Screenshot from 2018 08 15 17 18 29 - Slide DB" target="_blank"><img src="https://media.slidedb.com/cache/images/games/1/68/67733/thumb_300x150/Screenshot_from_2018-08-15_17-18-29.png" alt="Screenshot from 2018 08 15 17 18 29" /></a>

<a href="https://www.slidedb.com/games/holey-moley-fun/images/screenshot-from-2018-08-15-17-19-16" title="Screenshot from 2018 08 15 17 19 16 - Slide DB" target="_blank"><img src="https://media.slidedb.com/cache/images/games/1/68/67733/thumb_300x150/Screenshot_from_2018-08-15_17-19-16.png" alt="Screenshot from 2018 08 15 17 19 16" /></a>

<a href="https://www.slidedb.com/games/holey-moley-fun/images/screenshot-from-2018-08-15-17-19-40" title="Screenshot from 2018 08 15 17 19 40 - Slide DB" target="_blank"><img src="https://media.slidedb.com/cache/images/games/1/68/67733/thumb_300x150/Screenshot_from_2018-08-15_17-19-40.png" alt="Screenshot from 2018 08 15 17 19 40" /></a>

<a href="https://www.slidedb.com/games/holey-moley-fun/images/screenshot-from-2018-08-15-17-19-44" title="Screenshot from 2018 08 15 17 19 44 - Slide DB" target="_blank"><img src="https://media.slidedb.com/cache/images/games/1/68/67733/thumb_300x150/Screenshot_from_2018-08-15_17-19-44.png" alt="Screenshot from 2018 08 15 17 19 44" /></a>

<a href="https://www.slidedb.com/games/holey-moley-fun/images/screenshot-from-2018-08-15-17-19-52" title="Screenshot from 2018 08 15 17 19 52 - Slide DB" target="_blank"><img src="https://media.slidedb.com/cache/images/games/1/68/67733/thumb_300x150/Screenshot_from_2018-08-15_17-19-52.png" alt="Screenshot from 2018 08 15 17 19 52" /></a>

<br>

<iframe width="408" height="220" src="https://www.youtube.com/embed/fKAXxrEqIaI" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>


</div>

<br>

<hr>

<span style="clear: both"></span>

</div>


</div>

</body>
</html>